version: '3.4'

services:
  httpd:
    container_name: httpd
    build:
      context: .
      dockerfile: httpd/Dockerfile
    volumes:
      - ./httpd/conf/httpd.conf:/opt/httpd/httpd-2.4.57/conf/httpd.conf
    ports:
      - "80:80"

  wildfly:
    container_name: wildfly
    build:
      context: .
      dockerfile: wildfly/Dockerfile
    volumes:
      - ./wildfly/configuration/standalone.xml:/opt/jboss/wildfly/standalone/configuration/standalone.xml
    ports:
      - "8080:8080"
      - "9990:9990"
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    build:
      context: .
      dockerfile: postgresql/Dockerfile
    ports:
      - 6432:5432
    volumes:
      - ./postgresql_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_INITDB_ARGS=--locale=ja_JP.utf8